<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/evolved_monster_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your monster has evolve to ..."
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/evolved_monster_gif"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/monster_nepenthes_focused"
            />
    </LinearLayout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/evolution_container_fullscreen"
    android:background="@drawable/border_style">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pls select a environment for it resident."
    android:layout_marginTop="220dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:textSize="20dp"
    android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/evolution_container"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>
</RelativeLayout>