<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="How to set widget"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/guidSetWidgetTitle"
        android:textColor="@android:color/white"
        />

    <ImageView
        android:id="@+id/guidSetWidgetimageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="50dp"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="How to set widget"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/guidSetWidgetDescription"
        android:textColor="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1/2"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/guidSetWidgetPage"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/guidSetWidgetbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Got it!"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>