<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <!-- 可以添加其他元素，如 TextView 或 ImageView -->
    <TextView
        android:id="@+id/simpleOverlayImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="@android:color/white"
        android:text="Click here to add your monster egg."/>
</FrameLayout>